main {
    padding-top: 5em;
}
.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
    flex-direction: column;
    
}

.container__principal {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    
}

.card {
    background-color: #036635;
    color: white;
    display: flex;
    margin: 25px 0;
    border-radius:80em 100px 100px 80em;
    
}

.card img {
    width: 350px;
    transition: transform .5s ease-in-out;
}
.card img:hover {
    transform: translateY(-8px);
}
.card__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    
}

.card__esq {
    flex-direction: row-reverse;
    display: flex;
    border-radius: 100px 50em 50em 100px;
}



@media (max-width: 386px) {
    .card img {
        width: 120px;
    }
    .card p {
        font-size: 14px;
    }
    

}

@media (max-width: 682px) {
    .card img {
        width: 200px;
    }
    .card p {
        font-size: 14px;
    }
}








